[gd_scene load_steps=3 format=3 uid="uid://bn1tpawatsvp7"]

[ext_resource type="Script" uid="uid://bv5kme8yawcyw" path="res://Map-Building/path_node.gd" id="1_lf73h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o8fp0"]

[node name="path_node" type="Node3D"]
script = ExtResource("1_lf73h")

[node name="path_node_collision" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 2
input_ray_pickable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="path_node_collision"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_o8fp0")

[node name="down" type="RayCast3D" parent="."]

[node name="forward" type="RayCast3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
collision_mask = 0
collide_with_areas = true
collide_with_bodies = false
