[gd_scene load_steps=2 format=3 uid="uid://b30xydfgcnwdh"]

[ext_resource type="Script" uid="uid://b387b7qxlp3m5" path="res://Units/Scripts/rend.gd" id="1_m3vca"]

[node name="rend" type="Node3D"]
script = ExtResource("1_m3vca")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
