[gd_scene load_steps=8 format=3 uid="uid://dpydux1qlsjfo"]

[ext_resource type="Script" uid="uid://cpjn8vuakfue4" path="res://Map-Building/Blocks/block.gd" id="1_w0xwp"]
[ext_resource type="PackedScene" uid="uid://mcqn12j6loqd" path="res://Map-Building/Blocks/block_ray_casts.tscn" id="2_p2ttp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udt2t"]
albedo_color = Color(0.709804, 0.709804, 0.709804, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vkubd"]
material = SubResource("StandardMaterial3D_udt2t")

[sub_resource type="BoxShape3D" id="BoxShape3D_fll52"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tfwds"]
albedo_color = Color(0.666327, 0.161404, 0.179205, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lpiap"]
material = SubResource("StandardMaterial3D_tfwds")

[node name="Exit" type="StaticBody3D" groups=["ground_block"]]
collision_layer = 17
collision_mask = 17
script = ExtResource("1_w0xwp")
is_exit = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_vkubd")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_fll52")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(0.836306, 0, 0, 0, 0.569741, 0, 0, 0, 0.835718, 0, -1.19209e-07, 0)
mesh = SubResource("CylinderMesh_lpiap")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("BoxShape3D_fll52")
disabled = true

[node name="ray_casts" parent="." instance=ExtResource("2_p2ttp")]
