{
	"nodes":[
		{"id":"e12590f1a2e61583","type":"group","x":60,"y":-410,"width":920,"height":650,"color":"5"},
		{"id":"6f2e2cde8c5d1681","type":"group","x":-980,"y":-620,"width":680,"height":490,"color":"1"},
		{"id":"bc45ebd41e1abc18","type":"group","x":60,"y":400,"width":520,"height":360,"color":"4"},
		{"id":"bf3df21a75ca5a9b","type":"group","x":-840,"y":160,"width":401,"height":240,"color":"1"},
		{"id":"8775e8a4ad2a6ff8","type":"text","text":"\n\nThe <span style=\"color:rgb(0, 176, 240)\"> map </span> is first created as a 2D array, each tile is represented by a number from 0 - 3. \n\n0: Ground \n1: Range \n2: Spawner\n3: Exit ","x":-940,"y":-600,"width":340,"height":215},
		{"id":"ce9ec39a1cd62b4c","type":"text","text":"**specific_stage_script**","x":-580,"y":-600,"width":250,"height":60},
		{"id":"84beeac6e5f02ed3","type":"text","text":"When the <span style=\"color:rgb(0, 176, 240)\">\"generic stage script\"</span> is ran, in its ready function it gets the map variable from the specific stage, and stores it. \n\nThe function <span style=\"color:rgb(0, 176, 240)\">create_map()</span> is then called","x":80,"y":-360,"width":380,"height":160},
		{"id":"4b71b0e7d773ca18","type":"file","file":"System Overview/Creating the Map/Images/In-game Map.png","x":-665,"y":-352,"width":280,"height":170},
		{"id":"581803be1f42896b","type":"file","file":"System Overview/Creating the Map/Images/Map Array.png","x":-960,"y":-320,"width":259,"height":105},
		{"id":"3671071603764161","type":"text","text":"when <span style=\"color:rgb(0, 176, 240)\"> start_stage()</span> is called, it iterates over all the spawners that sent their references to it. \n\nIt passes the grid_index, as well as the enemy spawns, and also the potential custom paths ","x":-804,"y":180,"width":335,"height":200},
		{"id":"fa909180b4f968c6","type":"text","text":"generic_stage_scrp","x":540,"y":-390,"width":250,"height":60},
		{"id":"5f472b780c0ee81e","type":"file","file":"System Overview/Creating the Map/Images/generic stage ready func.png","x":80,"y":-147,"width":379,"height":150},
		{"id":"e626e7bf480b6d18","type":"text","text":"After we have created the map, we then send off the <span style=\"color:rgb(0, 176, 240)\"> grid_index</span> dictionary back to the specific stage, by calling the <span style=\"color:rgb(0, 176, 240)\"> start_stage()</span> function. ","x":80,"y":40,"width":380,"height":160},
		{"id":"09b00f06158812bb","type":"text","text":"Within <span style=\"color:rgb(0, 176, 240)\">create_map()</span> we iterate over each index, and create a new block at each specified location, the block created is based on the number at that index. \n\nWithin the created blocks we store their X, Y coordinates. \n\nFor the spawners we also assign them a number, \"path_number\" this is so we can differentiate spawners if there are more than 1 in the map. \n\nIn order to make custom paths for our units, we also want to make a way to access the block nodes. We do this by creating a dictionary called  <span style=\"color:rgb(0, 176, 240)\">grid_index</span>, this dict stores block references, where the reference is the value, and the key is the coordinates of the block i.e:  (X*10 + Y) ","x":540,"y":-280,"width":420,"height":480},
		{"id":"3fbbcb0aa7be0261","type":"text","text":"When the spawner is created it stores a reference to the <span style=\"color:rgb(0, 176, 240)\">specific stage scrip</span>, and then sends a reference of itself to the specific stage script ","x":80,"y":440,"width":460,"height":170},
		{"id":"ffdfb4636f69485a","type":"text","text":"spawner","x":248,"y":660,"width":125,"height":60}
	],
	"edges":[
		{"id":"177878287fc61883","fromNode":"8775e8a4ad2a6ff8","fromSide":"right","toNode":"84beeac6e5f02ed3","toSide":"left","color":"5"},
		{"id":"78866375807e1eff","fromNode":"84beeac6e5f02ed3","fromSide":"right","toNode":"09b00f06158812bb","toSide":"left","color":"5"},
		{"id":"621567e2db19af88","fromNode":"09b00f06158812bb","fromSide":"left","toNode":"e626e7bf480b6d18","toSide":"right","color":"5"},
		{"id":"956eefd2b4e99a1d","fromNode":"e626e7bf480b6d18","fromSide":"left","toNode":"3671071603764161","toSide":"right","color":"1"},
		{"id":"4d6c6caee17272a6","fromNode":"09b00f06158812bb","fromSide":"bottom","toNode":"3fbbcb0aa7be0261","toSide":"top","color":"4"},
		{"id":"0af3f2e670a18535","fromNode":"bc45ebd41e1abc18","fromSide":"left","toNode":"3671071603764161","toSide":"right","color":"1"}
	]
}